@import "variables.sass"

section
	padding-bottom: 2.5em
	padding-top: 2.5em

.nav ul
	list-style: none

h1
	color: $primary
	font-size: 1.75em
	font-weight: bold
	margin-bottom: 1em

h2
	color: $primary
	font-size: 1.25em
	font-weight: bold
	margin-bottom: 1em

p
	color: #333
	font-size: 1.25em